{
    "name": "logitech-g-led-node",
    "version": "1.1.14",
    "description": "Node.js implementation of Logitech's Led Illumination SDK",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ufukbakan/logitech-g-led-node.git"
    },
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "./dist/index.d.ts",
    "typings": "./dist/index.d.cts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "type": "module",
    "scripts": {
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix",
        "build": "tsup && node postbuild.cjs && ncp lib dist/lib",
        "prepublish": "npm run build",
        "lint:staged": "lint-staged",
        "prepare": "husky"
    },
    "keywords": [
        "logitech",
        "logi",
        "led",
        "g led",
        "lightsync",
        "led sdk",
        "rgb",
        "g sdk",
        "sdk",
        "node"
    ],
    "author": {
        "name": "Ufuk Bakan",
        "email": "println.ufukbakan@gmail.com",
        "url": "https://www.linkedin.com/in/ufuk-bakan"
    },
    "lint-staged": {
        "*.{ts,js}": [
            "eslint --fix",
            "eslint"
        ]
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.11.30",
        "eslint": "8.57.0",
        "eslint-configurer": "^1.0.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "ncp": "^2.0.0",
        "replace": "^1.2.2",
        "tsup": "^8.0.2",
        "typescript": "^5.4.4"
    },
    "dependencies": {
        "koffi": "^2.8.0"
    }
}
